body
{
    background-image: url("../images/addressing-conspiracy-theories-guide-for-teachers.png");
    background-size: contain;
    backdrop-filter: blur(20px);
}

h1 {
    color: #7a0b0b;
    font-family: "Apple Chancery", sans-serif;
    text-align: center;
    .grow
}

  h2 {
    color: rgb(240, 8, 8);
    font-family: "Apple Chancery", sans-serif;
    text-align: center;
    border-radius: 25px;
    background: #610703;
    padding: 20px;
    width: auto;
    height: auto;
  }

.left {

  float: right;
  
  padding: 0 0 20px 20px;
  
}
  
.grow { 
    transition: all .2s ease-in-out; 
    }

.grow:hover { 
transform: scale(1.1); 
}
