body
{
    background-image: url("../projet\ WEB/background.jpg");
    background-size: contain;
    backdrop-filter: blur(20px);
}

h1 {
    color: rgb(39, 58, 228);
    font-family: "Apple Chancery", sans-serif;
    text-align: center;
    .grow
}

  h2 {
    color: rgb(39, 58, 228);
    font-family: "Apple Chancery", sans-serif;
    text-align: center;
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 120px;
    height: auto;
  }

.grow { 
    transition: all .2s ease-in-out; 
    }

.grow:hover { 
transform: scale(1.1); 
}




